<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/interna.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>:: Quality Engenharia e Consultoria ::</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.highslide1 {cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
    text-decoration: none;
}
.highslide1 {cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
    text-decoration: none;
}
-->
</style>

<style type="text/css">
<!--
.highslide {cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
    text-decoration: none;
}
-->
</style>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<script type="text/javascript" src="highslide/highslide.js"></script>

<script type="text/javascript">
    hs.graphicsDir = 'highslide/graphics/';
</script>

<style type="text/css">

.highslide-container div {
    font-family: Verdana, Helvetica;
    font-size: 10pt;
}
.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
    text-decoration: none;
}
.highslide-active-anchor img {
	visibility: hidden;
}
.highslide-wrapper, .drop-shadow {
	background: white;
}
.highslide img {
	border: 2px solid gray;
}
.highslide:hover img {
	border: 2px solid white;
}
.highslide-wrapper {
	background: white;
}
.highslide-image {
	border: 10px solid white;
}
.highslide-image-blur {
}
.highslide-caption {
    display: none;
    border: 5px solid white;
    border-top: none;
    padding: 5px;
    background-color: white;
}
.highslide-loading {
    display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
    text-decoration: none;
	padding: 2px;
	border: 1px solid black;
    background-color: white;

    padding-left: 22px;
    background-image: url(highslide/graphics/loader.white.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
}
a.highslide-credits,
a.highslide-credits i {
    padding: 2px;
    color: silver;
    text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
    color: white;
    background-color: gray;
}

a.highslide-full-expand {
	background: url(highslide/graphics/fullexpand.gif) no-repeat;
	display: block; 
	margin: 0 10px 10px 0;
	width: 34px;
	height: 34px;
}

</style>
<style type="text/css">
<!--
.highslide1 {cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
    text-decoration: none;
}
.highslide1 {	cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
    text-decoration: none;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="imagens/topo.jpg" width="982" height="108" border="0" usemap="#Map3" /></td>
  </tr>
  <tr>
    <td><img src="imagens/menua.jpg" width="982" height="43" border="0" usemap="#Map" /></td>
  </tr>
</table>
<map name="Map" id="Map2">
  <area shape="rect" coords="51,11,128,33" href="aempresa.html" />
  <area shape="rect" coords="153,11,285,32" href="atuacao.html" />
  <area shape="rect" coords="303,11,457,32" href="servicos.html" />
  <area shape="rect" coords="481,12,547,34" href="clientes.html" />
  <area shape="rect" coords="566,10,743,32" href="programa.html" />
  <area shape="rect" coords="763,11,807,31" href="links.html" />
  <area shape="rect" coords="831,13,940,33" href="fale.html" />
</map>
<map name="Map3" id="Map3">
  <area shape="rect" coords="704,49,751,67" href="index.html" />
  <area shape="rect" coords="771,50,867,66" href="mapa.html" />
</map>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="5" class="bg_col1"><img src="imagens/transp.gif" width="5" height="1" /></td>
    <td width="966" valign="top" class="bg_meio"><img src="imagens/transp.gif" width="1" height="10" />
    <table width="918" height="53" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="36" colspan="2" valign="top"><!-- InstanceBeginEditable name="tit" -->
          <table width="250" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="29"><img src="imagens/tit_interna_qualidade.jpg" width="250" height="29" /></td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="600" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td height="300" valign="top" class="texto_home"><!-- InstanceBeginEditable name="conteudo" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><p class="link1">Certificação ISO 9001: versão 2000</p>
                    <p>A QUALITY mantém um sistema de qualidade dentro dos requisitos da Norma ISO 9001, versão 2000, comprovado através do BVQI e reconhecido pelo INMETRO para o escopo: PROJETOS E CONSULTORIA NAS ÁREAS DE ENGENHARIA E ARQUITETURA. </p>
                    <p><span class="link1">Política de Qualidade</span><br />
                      <br />
                      Elaborar projetos e prestar serviços de consultoria usando novas tecnologias e sempre buscando a melhoria da qualidade, de forma a atender a satisfação dos nossos clientes e colaboradores. </p>
                    <p class="link1">Certificados<br />
                        <br />
                        </p>
                    <table width="576" border="0" cellspacing="5" cellpadding="5">
                      <tr>
                        <td width="140" align="center"><a href="imagens/iso2000_2008_g.jpg" class="highslide1" onclick="return hs.expand(this)"> <img src="imagens/iso2000_2008_p.jpg" alt="Highslide JS"
		title="Clique na imagem para ampliar!" height="188" width="135" /></a></td>
                        <td width="140" align="center">&nbsp;</td>
                        <td width="140" align="center">&nbsp;</td>
                        <td width="140" align="center">&nbsp;</td>
                      </tr>
                    </table>
                    </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --><br />
              <p class="link1"><br />
                <br />
              </p></td>
          </tr>
        </table></td>
        <td width="13" valign="top" class="bg_linha">&nbsp;</td>
        <td width="304" valign="top"><!-- InstanceBeginEditable name="imagem" -->
          <table width="304" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="imagens/img_qualidade.jpg" width="313" height="249" /></td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
        </tr>
    </table>
    <img src="imagens/transp.gif" width="1" height="10" /><br /></td>
    <td width="5" class="bg_col2"><img src="imagens/transp.gif" width="5" height="1" /></td>
  </tr>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="5"><img src="imagens/transp.gif" width="5" height="1" /></td>
    <td width="966" valign="top" class="bg_meio2"><table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="777" height="62" class="texto_home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality Engenharia e Consultoria Ltda   © 2009 Todos os Direitos Reservados.</td>
        <td width="193"><div align="right"><a href="http://www.realcomunicacao.com.br" target="_blank"><br />
          <img src="imagens/logo_interna.jpg" alt="Real Comunicação" width="145" height="39" border="0" /></a>&nbsp;&nbsp;</div></td>
      </tr>
    </table></td>
    <td width="5"><img src="imagens/transp.gif" width="5" height="1" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="51,11,128,33" href="empresa.html" />
  <area shape="rect" coords="153,11,285,32" href="atuacao.html" />
  <area shape="rect" coords="303,11,457,32" href="servicos.htm" />
  <area shape="rect" coords="481,12,547,34" href="clientes.html" />
  <area shape="rect" coords="567,10,744,32" href="programa.html" />
  <area shape="rect" coords="763,11,807,31" href="links.html" />
  <area shape="rect" coords="831,13,940,33" href="fale.html" />
</map>
</body>
<!-- InstanceEnd --></html>
